# device-gateway

./: pom.xml
src/main/java/cn/jinelei/aligenie/devicegateway/: DeviceGatewayApplication.java
src/main/java/cn/jinelei/aligenie/devicegateway/controller/: MainController.java
src/main/java/cn/jinelei/aligenie/devicegateway/po/: AliGenireResponse.java  Header.java  PayLoad.java  PayloadDevice.java  PlayloadProperty.java
src/main/java/cn/jinelei/aligenie/devicegateway/po/enumerate/: HeaderName.java  HeaderNamespace.java
src/main/resources/: application.yml
src/test/java/cn/jinelei/aligenie/devicegateway/: DeviceGatewayApplicationTests.java  PayloadDeviceGatewayApplicationTests.java
